<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
/* .div1 {
        float: left;
        width: 100px;
        height: 50px;
        margin: 10px;
        border: 3px solid #73AD21;
    }

.div2 {
       border: 1px solid red;
}

.div3 {
      float: left;
      width: 100px;
      height: 50px;
      margin: 10px;
      border: 3px solid #73AD21;
}

.div4 {
      border: 1px solid red;
      clear: inherit;
} */
* {
    box-sizing: border-box;
}
.img-container{
    float: left;
    padding: 5px;
    width: 33.33%;
}
.clearfix::after {
  content: "";
  clear: both;
  display: flexbox;
}

    

    </style>
</head>
<body>
    <!-- <p><img src="../images/Bend members.jpg" alt="Bend members" height="200px" width="200px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum 
            interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl
             est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. 
             Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus 
             interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
             In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida 
             venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. 
             Cras ac leo purus. Mauris quis diam velit.
    </p> -->
    <!-- <h2>Without clear</h2>
    <div class="div1">div1</div>
    <div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to 
    the left, the text in div2 flows around div1.</div>
    <br><br>

    <h2>With clear</h2>
    <div class="div3">div3</div>
    <div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" 
    clears elements floated to the left. You can also clear "right" and "both".</div> -->
    <div class="clearfix">
        <div class="img-container">
            <img src="../images/Jupiter-Transparent-PNG.png" alt="Jupiter-Transparent" width="100%"> 
        </div>
        <div class="img-container">
            <img src="../images/Earth.png" alt="Earth" width="100%">
            </div>
        <div class="img-container">
            <img src="../images/58454896a6515b1e0ad75b82.png" alt="Shirt" width="100%">
        </div>
    </div>
</body>
</html>